0:0:0:0:0:0:0:1 - - [31/Oct/2019:00:04:18 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-3 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:00:04:18 +0800] "GET /pms/role/getRoleList?pageNum=3 HTTP/1.1" 200 487 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:00:04:19 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:00:04:22 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 650 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:38 +0800] "GET /pms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:39 +0800] "GET /pms/ HTTP/1.1" 200 5553 http-bio-8081-exec-2 222
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:40 +0800] "GET /pms/code/getCode?time=false HTTP/1.1" 200 698 http-bio-8081-exec-4 614
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:40 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "POST /pms/sys/loginIn HTTP/1.1" 302 - http-bio-8081-exec-6 428
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4019 http-bio-8081-exec-8 33
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-9 37
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/css/base.css HTTP/1.1" 304 - http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/css/menu.css HTTP/1.1" 304 - http-bio-8081-exec-4 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/js/frame/menu.js HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/logo.gif HTTP/1.1" 304 - http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/book1.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/qc.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/addnews.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/static/js/moment.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/css/main.css HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/menuarrow.gif HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/manage1.gif HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/file_dir.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/part-index.gif HTTP/1.1" 304 - http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/images/tx.png HTTP/1.1" 304 - http-bio-8081-exec-8 40
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/menubg.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/arr4.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/topbg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/sp_bg.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/skin/images/frame/wbg.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:45 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-10 106
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6373 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/images/frame/search.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/static/js/page.js HTTP/1.1" 304 - http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:48 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 650 http-bio-8081-exec-1 98
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:50 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:50 +0800] "GET /pms/role/getRoleList?pageNum=3 HTTP/1.1" 200 487 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:44:52 +0800] "GET /pms/role/getRoleList?pageNum=4 HTTP/1.1" 200 487 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/role-add.jsp HTTP/1.1" 200 4687 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/docs.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/sou/sourcelist?_=1572482894420 HTTP/1.1" 200 2679 http-bio-8081-exec-1 90
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:14 +0800] "GET /pms/static/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:32 +0800] "POST /pms/role/saveInfo HTTP/1.1" 200 62 http-bio-8081-exec-1 64
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6373 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:48:33 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 650 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:17 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:17 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4019 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:17 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:17 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:17 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-6 700
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:19 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 650 http-bio-8081-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:21 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:21 +0800] "GET /pms/role/getRoleList?pageNum=3 HTTP/1.1" 200 560 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:22 +0800] "GET /pms/role/getRoleList?pageNum=4 HTTP/1.1" 200 560 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:24 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:24 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 650 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:25 +0800] "GET /pms/role/getRoleList?pageNum=0 HTTP/1.1" 200 650 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:26 +0800] "GET /pms/role/getRoleList?pageNum=0 HTTP/1.1" 200 650 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:26 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:27 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 650 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:27 +0800] "GET /pms/role/getRoleList?pageNum=0 HTTP/1.1" 200 650 http-bio-8081-exec-4 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:27 +0800] "GET /pms/role/getRoleList?pageNum=0 HTTP/1.1" 200 650 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:28 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:28 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:28 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:28 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:28 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:30 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4318 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:30 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:30 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:52:30 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:51 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:51 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:51 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:51 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:51 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:53 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4318 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:53 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:53 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:08:54:53 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/project-base.jsp HTTP/1.1" 200 7942 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-4 51
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 50
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 52
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/atta/findAll HTTP/1.1" 200 9629 http-bio-8081-exec-11 363
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:12 +0800] "GET /pms/pro/all HTTP/1.1" 200 1776 http-bio-8081-exec-7 806
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:13 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:13 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:13 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:10:56:13 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/static/js/page.js HTTP/1.1" 304 - http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:56 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:57 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 650 http-bio-8081-exec-9 116
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:58 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:22:59 +0800] "GET /pms/role/getRoleList?pageNum=3 HTTP/1.1" 200 560 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:00 +0800] "GET /pms/role/getRoleList?pageNum=4 HTTP/1.1" 200 560 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:00 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 621 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/pm.jsp HTTP/1.1" 200 5443 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/docs.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/sou/sourcelist?_=1572499383286 HTTP/1.1" 200 2679 http-bio-8081-exec-1 85
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:03 +0800] "GET /pms/static/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:04 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:04 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:04 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:04 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:04 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:06 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4675 http-bio-8081-exec-11 621
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:06 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:06 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:06 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:23:06 +0800] "GET /pms/pos/jesonList HTTP/1.1" 404 985 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:22 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-1 95
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:22 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-3 59
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:22 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-2 83
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:22 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:23 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-7 715
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:25 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:27 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4643 http-bio-8081-exec-3 635
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:27 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:27 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:27 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:32:27 +0800] "GET /pms/pos/jesonList HTTP/1.1" 200 279 http-bio-8081-exec-3 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:55 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:55 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:55 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:55 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:55 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:57 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:57 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:57 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:57 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:57 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:58 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4643 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:58 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:58 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:58 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:33:58 +0800] "GET /pms/pos/jesonList HTTP/1.1" 200 253 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:34:59 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 625 http-bio-8081-exec-5 92
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:01 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 628 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:02 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 625 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:03 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 628 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:03 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 625 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:06 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:06 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:06 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:06 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:35:06 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:54 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-1 188
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:54 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-3 52
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:54 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:55 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-2 98
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:56 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-7 951
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:57 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 625 http-bio-8081-exec-1 94
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:59 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:59 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:59 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:59 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:48:59 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4998 http-bio-8081-exec-6 627
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/pos/jesonList HTTP/1.1" 200 253 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:13:49:01 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 625 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:15 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-1 80
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:16 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-3 66
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:16 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:16 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:17 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-7 803
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/pm.jsp HTTP/1.1" 200 5443 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/sou/sourcelist?_=1572503419068 HTTP/1.1" 200 2679 http-bio-8081-exec-10 139
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-5 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 625 http-bio-8081-exec-2 104
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:20 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:20 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:20 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 4987 http-bio-8081-exec-9 920
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/role/jesonList HTTP/1.1" 200 507 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:14:30:22 +0800] "GET /pms/pos/jesonList HTTP/1.1" 200 253 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/user.jsp HTTP/1.1" 200 3936 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:43:07 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:07 +0800] "GET /pms/user-add.jsp HTTP/1.1" 200 5014 http-bio-8081-exec-4 148
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:08 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:08 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:08 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:08 +0800] "GET /pms/pos/jesonList HTTP/1.1" 200 253 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [31/Oct/2019:16:47:08 +0800] "GET /pms/role/jesonList HTTP/1.1" 200 507 http-bio-8081-exec-4 39
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:06 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-1 163
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:06 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-3 74
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:06 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-2 103
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:06 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:07 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:08 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:08 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:08 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:08 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-7 1203
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:08 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:09 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:09 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4017 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:09 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:09 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:42:09 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:46:26 +0800] "GET /pms/index.jsp HTTP/1.1" 302 - http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:46:26 +0800] "GET /pms/index.jsp/login.jsp HTTP/1.1" 404 997 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:46:29 +0800] "GET /pms/index.jsp/login.jsp HTTP/1.1" 404 997 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:31 +0800] "GET /pms/index.jsp/login.jsp HTTP/1.1" 404 997 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/index.jsp HTTP/1.1" 302 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5553 http-bio-8081-exec-4 77
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/newhead.css HTTP/1.1" 304 - http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/css1.css HTTP/1.1" 304 - http-bio-8081-exec-5 49
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_2.gif HTTP/1.1" 304 - http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_1.gif HTTP/1.1" 304 - http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_3.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_4.gif HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_6.gif HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_8.gif HTTP/1.1" 304 - http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_5.gif HTTP/1.1" 304 - http-bio-8081-exec-5 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_7.gif HTTP/1.1" 304 - http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_9.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_11.gif HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_10.gif HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_14.gif HTTP/1.1" 304 - http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_13.gif HTTP/1.1" 304 - http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_15.gif HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_24.gif HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_22.gif HTTP/1.1" 304 - http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/spacer.gif HTTP/1.1" 304 - http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_21.gif HTTP/1.1" 304 - http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:34 +0800] "GET /pms/images/crm_16.gif HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_17.gif HTTP/1.1" 304 - http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_18.gif HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_12.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_23.gif HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_20.gif HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:35 +0800] "GET /pms/images/crm_19.gif HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:36 +0800] "GET /pms/code/getCode?time=false HTTP/1.1" 200 843 http-bio-8081-exec-9 1349
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "POST /pms/sys/loginIn HTTP/1.1" 302 - http-bio-8081-exec-8 555
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "POST /pms/sys/loginIn HTTP/1.1" 302 - http-bio-8081-exec-9 566
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4019 http-bio-8081-exec-2 36
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:41 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:45 +0800] "GET /pms/sys/loginOut HTTP/1.1" 302 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:45 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5553 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:45 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5553 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:45 +0800] "GET /pms/code/getCode?time=false HTTP/1.1" 200 693 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:50 +0800] "GET /pms/index.jsp HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:50 +0800] "GET /pms/login.jsp HTTP/1.1" 200 5553 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:47:50 +0800] "GET /pms/code/getCode?time=false HTTP/1.1" 200 748 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:10 +0800] "POST /pms/sys/loginIn HTTP/1.1" 302 - http-bio-8081-exec-3 19
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:10 +0800] "GET /pms/index.jsp HTTP/1.1" 200 831 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:10 +0800] "GET /pms/top.jsp HTTP/1.1" 200 4019 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:10 +0800] "GET /pms/menu.jsp HTTP/1.1" 200 3709 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:10 +0800] "GET /pms/main.jsp HTTP/1.1" 200 8491 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:11 +0800] "GET /pms/not/findNotices HTTP/1.1" 200 326 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/static/js/page.js HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:19 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 625 http-bio-8081-exec-7 112
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/role-add.jsp HTTP/1.1" 200 4687 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/bootstrap/js/bootstrap.js HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/jquery-2.1.1.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/docs.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/ztree/jquery.ztree.all-3.5.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/bootstrap/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/ztree/zTreeStyle.css HTTP/1.1" 304 - http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/layer/skin/default/layer.css?v=3.0.11110 HTTP/1.1" 304 - http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/skin/css/allbtbg2.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/sou/sourcelist?_=1572523100727 HTTP/1.1" 200 2679 http-bio-8081-exec-1 106
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:20 +0800] "GET /pms/static/js/ztree/img/zTreeStandard.png HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:26 +0800] "POST /pms/role/saveInfo HTTP/1.1" 200 62 http-bio-8081-exec-1 206
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:29 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 627 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:35 +0800] "GET /pms/role-add.jsp HTTP/1.1" 200 4687 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:36 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:36 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:36 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:36 +0800] "GET /pms/sou/sourcelist?_=1572523115916 HTTP/1.1" 200 2679 http-bio-8081-exec-9 75
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:36 +0800] "GET /pms/static/js/bootstrap/css/bootstrap.min.css.map HTTP/1.1" 304 - http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:43 +0800] "POST /pms/role/saveInfo HTTP/1.1" 200 62 http-bio-8081-exec-7 85
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:58:44 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 627 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:19 +0800] "GET /pms/role-add.jsp HTTP/1.1" 200 4687 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:19:59:19 +0800] "GET /pms/sou/sourcelist?_=1572523159148 HTTP/1.1" 200 2679 http-bio-8081-exec-8 52
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/pm.jsp HTTP/1.1" 200 5443 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 23
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/sou/sourcelist?_=1572523960119 HTTP/1.1" 200 2679 http-bio-8081-exec-5 58
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:40 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 627 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:41 +0800] "GET /pms/role/getRoleList?pageNum=3 HTTP/1.1" 200 535 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:43 +0800] "GET /pms/role/getRoleList?pageNum=2 HTTP/1.1" 200 630 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:45 +0800] "GET /pms/role/getRoleList?pageNum=1 HTTP/1.1" 200 627 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:48 +0800] "GET /pms/role-look.jsp HTTP/1.1" 200 3106 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:48 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:48 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:48 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/role.jsp HTTP/1.1" 200 6435 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:50 +0800] "GET /pms/role/getRoleList HTTP/1.1" 200 627 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:54 +0800] "GET /pms/atta/findAll HTTP/1.1" 200 9629 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:54 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:54 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:54 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:54 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:55 +0800] "GET /pms/ HTTP/1.1" 200 5553 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:55 +0800] "GET /pms/code/getCode?time=false HTTP/1.1" 200 790 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/project-base.jsp HTTP/1.1" 200 7942 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:57 +0800] "GET /pms/pro/all HTTP/1.1" 200 1776 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/project-base-add.jsp HTTP/1.1" 200 6917 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/cust/custList HTTP/1.1" 200 2204 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:12:59 +0800] "GET /pms/sys/empLeaders HTTP/1.1" 200 364 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/project-base.jsp HTTP/1.1" 200 7942 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:02 +0800] "GET /pms/pro/all HTTP/1.1" 200 1776 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/ana/findAll HTTP/1.1" 200 9540 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/project-model.jsp HTTP/1.1" 200 9108 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/wbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:03 +0800] "GET /pms/mod/findAll HTTP/1.1" 200 1276 http-bio-8081-exec-2 29
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:05 +0800] "GET /pms/mod/findAll?pageNum=2 HTTP/1.1" 200 946 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:06 +0800] "GET /pms/mod/findAll?pageNum=3 HTTP/1.1" 200 550 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:07 +0800] "GET /pms/mod/findAll?pageNum=2 HTTP/1.1" 200 946 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:08 +0800] "GET /pms/mod/findAll?pageNum=1 HTTP/1.1" 200 1276 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:09 +0800] "GET /pms/mod/findAll?pageNum=0 HTTP/1.1" 200 1276 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:10 +0800] "GET /pms/mod/findAll?pageNum=2 HTTP/1.1" 200 946 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:10 +0800] "GET /pms/mod/findAll?pageNum=3 HTTP/1.1" 200 550 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:12 +0800] "GET /pms/mod/findAll?pageNum=2 HTTP/1.1" 200 946 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:15 +0800] "GET /pms/mod/findAll?pageNum=1 HTTP/1.1" 200 1276 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:16 +0800] "GET /pms/mod/findAll?pageNum=0 HTTP/1.1" 200 1276 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:19 +0800] "GET /pms/project-model-add.jsp HTTP/1.1" 200 3317 http-bio-8081-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:19 +0800] "GET /pms/skin/images/allbg.gif HTTP/1.1" 404 1001 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:19 +0800] "GET /pms/skin/images/newlinebg3.gif HTTP/1.1" 404 1011 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Oct/2019:20:13:19 +0800] "GET /pms/skin/images/tbg.gif HTTP/1.1" 404 997 http-bio-8081-exec-3 3
